#环境
mode = dev

#数据同步请求地址
uat.url = http://39.108.66.86:8010/sap/bc/srt/rfc/sap/zffi_01/300/zffi_01/zffi_01
#接口账号
uat.userName = OAJK
#接口密码
uat.passWord = 11223344


#数据同步请求地址
dev.url = http://120.78.83.54:8010/sap/bc/srt/rfc/sap/zffi_01/800/zffi_01/zffi_01
#接口账号
dev.userName = GYJK
#接口密码
dev.passWord = 654321




















