#环境
mode = prod

#测试
#项目预算 模块
uat.projmodeid = 12
#项目权限模块
uat.projPermisionmodeId = 16
#项目权限角色
uat.projPermisionRole = 84


#正式
prod.projmodeid = 45
prod.projPermisionmodeId = 41
prod.projPermisionRole = 102
