#模式
mode = prod

#正式环境
prod.host = 192.168.2.252
prod.sysnr = 10
prod.client = 300
prod.user =  OAJK
prod.passwd = 11223344
prod.lang = ZH
prod.capacity = 10
prod.limit = 10
prod.router = /H/120.79.62.35
